src/assets/iconfont/iconfont.json (before)
{
  "id": "2208059",
  "name": "pure-admin",
  "font_family": "iconfont",
  "css_prefix_text": "team-icon",
  "description": "pure-admin",
  "glyphs": [
    {
      "icon_id": "20594647",
      "name": "标签页",
      "font_class": "tabs",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "22129506",
      "name": "水能",
      "font_class": "logo",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "7795613",
      "name": "新品",
      "font_class": "xinpin",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "7795615",
      "name": "新品人气王",
      "font_class": "xinpinrenqiwang",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "5698509",
      "name": "全屏缩小",
      "font_class": "exit-fullscreen",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "5698510",
      "name": "全屏显示",
      "font_class": "fullscreen",
      "unicode": "e62b",
      "unicode_decimal": 58923
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "2208059",
  "name": "gwdc-admin",
  "font_family": "iconfont",
  "css_prefix_text": "team-icon",
  "description": "gwdc-admin",
  "glyphs": [
    {
      "icon_id": "20594647",
      "name": "标签页",
      "font_class": "tabs",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "22129506",
      "name": "水能",
      "font_class": "logo",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "7795613",
      "name": "新品",
      "font_class": "xinpin",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "7795615",
      "name": "新品人气王",
      "font_class": "xinpinrenqiwang",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "5698509",
      "name": "全屏缩小",
      "font_class": "exit-fullscreen",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "5698510",
      "name": "全屏显示",
      "font_class": "fullscreen",
      "unicode": "e62b",
      "unicode_decimal": 58923
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "2208059",
-  "name": "pure-admin",
+  "name": "gwdc-admin",
   "font_family": "iconfont",
   "css_prefix_text": "team-icon",
-  "description": "pure-admin",
+  "description": "gwdc-admin",
   "glyphs": [
     {
       "icon_id": "20594647",
