locales/en.yaml (before)
buttons:
  hsLoginOut: LoginOut
  hsResetPwd: ResetPwd
  hsChangePwd: ChangePwd
  hsFullScreen: FullScreen
  hsExitFullScreen: ExitFullscreen
  hsRefreshRoute: RefreshRoute
  hsLogin: Login
  hsAdd: Add
  hsMark: Mark/Cancel
  hsSave: Save
  hsSearch: Search
  hsExpendAll: Expand All
  hsCollapseAll: Collapse All
  hsSystemSet: Open ProjectConfig
  hsDelete: Delete
  hsReload: Reload
  hsCloseCurrentTab: Close CurrentTab
  hsCloseLeftTabs: Close LeftTabs
  hsCloseRightTabs: Close RightTabs
  hsCloseOtherTabs: Close OtherTabs
  hsCloseAllTabs: Close AllTabs
menus:
  hsHome: Home
  hsLogin: Login
  hsError: Error Page
  hsFourZeroFour: "404"
  hsFourZeroThree: "403"
  hsFive: "500"
  hsRealtime: Realtime
  hsLiveData: LiveData
  hsLiveMonitor: LiveMonitor
  hsLivePower: LivePower
  hsHistorical: Historical
  hsHisNavigation: HisNavigation
  hsHisStatistics: HisStatistics
  hsHisData: HisData
  hsHisVideo: HisVideo
  hsHisPower: HisPower
  hsTraining: hsTraining
  hsTruck: Truck
  hsOrganization: Origanization
  hsUser: User
  hsGroup: Group
  hsDepartment: Department
  hsRecyclebin: Recyclebin
  hsRecords: Records
  hsReports: Reports
  hsResource: Resource
  hsPermission: Permission Manage
  hsPermissionPage: Page Permission
  hsPermissionButton: Button Permission
status:
  hsLoad: Loading...

locales/en.yaml (after)
buttons:
  hsLoginOut: LoginOut
  hsResetPwd: ResetPwd
  hsChangePwd: ChangePwd
  hsFullScreen: FullScreen
  hsExitFullScreen: ExitFullscreen
  hsRefreshRoute: RefreshRoute
  hsLogin: Login
  hsAdd: Add
  hsMark: Mark/Cancel
  hsSave: Save
  hsSearch: Search
  hsExpendAll: Expand All
  hsCollapseAll: Collapse All
  hsSystemSet: Open ProjectConfig
  hsDelete: Delete
  hsReload: Reload
  hsCloseCurrentTab: Close CurrentTab
  hsCloseLeftTabs: Close LeftTabs
  hsCloseRightTabs: Close RightTabs
  hsCloseOtherTabs: Close OtherTabs
  hsCloseAllTabs: Close AllTabs
menus:
  hsHome: Home
  hsLogin: Login
  hsInvite: TRTC
  hsError: Error Page
  hsFourZeroFour: "404"
  hsFourZeroThree: "403"
  hsFive: "500"
  hsRealtime: Realtime
  hsLiveData: LiveData
  hsLiveMonitor: LiveMonitor
  hsLivePower: LivePower
  hsHistorical: Historical
  hsHisNavigation: HisNavigation
  hsHisStatistics: HisStatistics
  hsHisData: HisData
  hsHisVideo: HisVideo
  hsHisPower: HisPower
  hsTraining: hsTraining
  hsTruck: Truck
  hsOrganization: Origanization
  hsUser: User
  hsGroup: Group
  hsDepartment: Department
  hsRecyclebin: Recyclebin
  hsRecords: Records
  hsReports: Reports
  hsResource: Resource
  hsPermission: Permission Manage
  hsPermissionPage: Page Permission
  hsPermissionButton: Button Permission
status:
  hsLoad: Loading...
trtc:
  paramsNeed: Please enter the correct SDKAppId, secretKey, userId, roomId！
  invite: Copy the link to invite friends to join the video call, one link can invite only one person, the link will be updated automatically after copying.
  inviteUrl: You are invited to this video chat room！
  check: Please reacquire the invitation link!

locales/en.yaml (diff)
@@ -23,6 +23,7 @@ buttons:
 menus:
   hsHome: Home
   hsLogin: Login
+  hsInvite: TRTC
   hsError: Error Page
   hsFourZeroFour: "404"
   hsFourZeroThree: "403"
@@ -52,3 +53,8 @@ menus:
   hsPermissionButton: Button Permission
 status:
   hsLoad: Loading...
+trtc:
+  paramsNeed: Please enter the correct SDKAppId, secretKey, userId, roomId！
+  invite: Copy the link to invite friends to join the video call, one link can invite only one person, the link will be updated automatically after copying.
+  inviteUrl: You are invited to this video chat room！
+  check: Please reacquire the invitation link!
