locales/zh-CN.yaml (before)
buttons:
  hsLoginOut: 退出系统
  hsResetPwd: 重置密码
  hsChangePwd: 修改密码
  hsFullScreen: 全屏
  hsExitFullScreen: 退出全屏
  hsRefreshRoute: 刷新路由
  hsLogin: 登陆
  hsAdd: 新增
  hsMark: 标记/取消
  hsSave: 保存
  hsSearch: 搜索
  hsExpendAll: 全部展开
  hsCollapseAll: 全部折叠
  hsSystemSet: 打开项目配置
  hsDelete: 删除
  hsReload: 重新加载
  hsCloseCurrentTab: 关闭当前标签页
  hsCloseLeftTabs: 关闭左侧标签页
  hsCloseRightTabs: 关闭右侧标签页
  hsCloseOtherTabs: 关闭其他标签页
  hsCloseAllTabs: 关闭全部标签页
menus:
  hsHome: 首页
  hsLogin: 登陆
  hsError: 错误页面
  hsFourZeroFour: "404"
  hsFourZeroThree: "403"
  hsFive: "500"
  hsRealtime: 实时监控
  hsLiveData: 作业数据
  hsLiveMonitor: 实时视频
  hsLivePower: 动力数据
  hsHistorical: 历史数据
  hsHisNavigation: 作业导航
  hsHisStatistics: 工程曲线
  hsHisData: 工程数据
  hsHisVideo: 视频回放
  hsHisPower: 动力参数
  hsTraining: 培训管理
  hsTruck: 设备管理
  hsOrganization: 组织与角色
  hsUser: 用户管理
  hsGroup: 用户组管理
  hsDepartment: 组织机构
  hsRecyclebin: 回收站
  hsRecords: 操作记录
  hsReports: 统计报表
  hsResource: 帮助与资源
  hsPermission: 权限管理
  hsPermissionPage: 页面权限
  hsPermissionButton: 按钮权限
status:
  hsLoad: 加载中...

locales/zh-CN.yaml (after)
buttons:
  hsLoginOut: 退出系统
  hsResetPwd: 重置密码
  hsChangePwd: 修改密码
  hsFullScreen: 全屏
  hsExitFullScreen: 退出全屏
  hsRefreshRoute: 刷新路由
  hsLogin: 登陆
  hsAdd: 新增
  hsMark: 标记/取消
  hsSave: 保存
  hsSearch: 搜索
  hsExpendAll: 全部展开
  hsCollapseAll: 全部折叠
  hsSystemSet: 打开项目配置
  hsDelete: 删除
  hsReload: 重新加载
  hsCloseCurrentTab: 关闭当前标签页
  hsCloseLeftTabs: 关闭左侧标签页
  hsCloseRightTabs: 关闭右侧标签页
  hsCloseOtherTabs: 关闭其他标签页
  hsCloseAllTabs: 关闭全部标签页
menus:
  hsHome: 首页
  hsLogin: 登陆
  hsInvite: TRTC 实时音视频
  hsError: 错误页面
  hsFourZeroFour: "404"
  hsFourZeroThree: "403"
  hsFive: "500"
  hsRealtime: 实时监控
  hsLiveData: 作业数据
  hsLiveMonitor: 实时视频
  hsLivePower: 动力数据
  hsHistorical: 历史数据
  hsHisNavigation: 作业导航
  hsHisStatistics: 工程曲线
  hsHisData: 工程数据
  hsHisVideo: 视频回放
  hsHisPower: 动力参数
  hsTraining: 培训管理
  hsTruck: 设备管理
  hsOrganization: 组织与角色
  hsUser: 用户管理
  hsGroup: 用户组管理
  hsDepartment: 组织机构
  hsRecyclebin: 回收站
  hsRecords: 操作记录
  hsReports: 统计报表
  hsResource: 帮助与资源
  hsPermission: 权限管理
  hsPermissionPage: 页面权限
  hsPermissionButton: 按钮权限
status:
  hsLoad: 加载中...
trtc:
  paramsNeed: 请检查参数 SDKAppId, secretKey, userId, roomId 是否输入正确！
  invite: 复制链接邀请好友加入视频通话，一条链接仅可邀请一人，复制后自动更新链接。
  inviteUrl: 你被邀请参加视频通话！
  check: 请重新获取邀请链接！

locales/zh-CN.yaml (diff)
@@ -23,6 +23,7 @@ buttons:
 menus:
   hsHome: 首页
   hsLogin: 登陆
+  hsInvite: TRTC 实时音视频
   hsError: 错误页面
   hsFourZeroFour: "404"
   hsFourZeroThree: "403"
@@ -52,3 +53,8 @@ menus:
   hsPermissionButton: 按钮权限
 status:
   hsLoad: 加载中...
+trtc:
+  paramsNeed: 请检查参数 SDKAppId, secretKey, userId, roomId 是否输入正确！
+  invite: 复制链接邀请好友加入视频通话，一条链接仅可邀请一人，复制后自动更新链接。
+  inviteUrl: 你被邀请参加视频通话！
+  check: 请重新获取邀请链接！
